http {
    server {
        listen      80;
        listen      [::]:80;
        server_name danelon.me www.danelon.me; 

        location / {
            root    /usr/share/nginx/html;
            index   index.html;
        }
    }
}